<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oussTravel</title>
    <link rel="stylesheet" href="css/ouss.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,800;1,200;1,300;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cairo:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>
<!-- start header -->
<div class="header" id="header">
    <div class="container">
        <img class="logo" src="gallerie/LogoSample_ByTailorBrands.jpg" alt="">
        <ul class="main-nav">

            <li><a href="ouss1.html">HOME</a></li>
        </ul>
    </div>
</div>
<!-- Start Landing -->
<div class="lan">
    <div class="container">
        <div class="text">
            <h1>Welcome, To OUSSTRAVEL</h1>
            <p> Nous avons enfin créé le site pour partager avec vous tous les bons plans du moment.</p>
        </div>
        <div class="image">
            <img src="travel.png" alt="" />
        </div>
    </div>
    <a href="#articles" class="go-down">
        <i class="fas fa-angle-double-down fa-2x"></i>
    </a>
</div>
<!-- End Landing -->

<!-- Start Features -->
<div class="features" id="features">
    <h2 class="main-title">Features</h2>
    <div class="container">
        <div class="box quality">
            <div class="img-holder"><img src="features-01.jpg" alt="" /></div>
            <h2>Quality</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
        </div>
        <div class="box time">
            <div class="img-holder"><img src="features-02.jpg" alt="" /></div>
            <h2>Time</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
        </div>
        <div class="box passion">
            <div class="img-holder"><img src="features-03.jpg" alt="" /></div>
            <h2>Passion</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit harum hic veniam eligendi minima</p>
            <a href="#">More</a>
        </div>
    </div>
</div>
<!-- End Features -->




<!-- Start Pricing -->
<div class="pricing" id="pricing">
    <div class="dots dots-up"></div>
    <div class="dots dots-down"></div>
    <h2 class="main-title">Pricing Plans</h2>
    <div class="container">
        <div class="box">
            <div class="title">Basic</div>
            <img src="imgs/hosting-basic.png" alt="" />
            <div class="price">
                <span class="amount">$15</span>
                <span class="time">Per Month</span>
            </div>
            <ul>
                <li>10GB HDD Space</li>
                <li>5 Email Addresses</li>
                <li>2 Subdomains</li>
                <li>4 Databases</li>
                <li>Basic Support</li>
            </ul>
            <a href="#">Choose Plan</a>
        </div>
        <div class="box popular">
            <div class="label">Most Popular</div>
            <div class="title">Advanced</div>
            <img src="imgs/hosting-advanced.png" alt="" />
            <div class="price">
                <span class="amount">$25</span>
                <span class="time">Per Month</span>
            </div>
            <ul>
                <li>20GB HDD Space</li>
                <li>10 Email Addresses</li>
                <li>5 Subdomains</li>
                <li>8 Databases</li>
                <li>Advanced Support</li>
            </ul>
            <a href="#">Choose Plan</a>
        </div>
        <div class="box">
            <div class="title">Professional</div>
            <img src="imgs/hosting-professional.png" alt="" />
            <div class="price">
                <span class="amount">$45</span>
                <span class="time">Per Month</span>
            </div>
            <ul>
                <li>50GB HDD Space</li>
                <li>20 Email Addresses</li>
                <li>10 Subdomains</li>
                <li>20 Databases</li>
                <li>Professional Support</li>
            </ul>
            <a href="#">Choose Plan</a>
        </div>
    </div>
</div>
<!-- End Pricing -->





<!-- Start Footer -->
<div class="footer">
    <div class="container">
        <div class="box">
            <h6>oussematravel</h6>
            <ul class="social">
                <li>
                    <a href="#" class="facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="#" class="youtube">
                        <i class="fab fa-youtube"></i>
                    </a>
                </li>
            </ul>
            <p id="Contact" class="text">
                Nous avons enfin créé le site pour partager avec vous tous les bons plans du moment.
            </p>
        </div>
        <div class="box">
            <ul class="links">
                <li><a href="#">Important Link 1</a></li>
                <li><a href="#">Important Link 2</a></li>
                <li><a href="#">Important Link 3</a></li>
                <li><a href="#">Important Link 4</a></li>
                <li><a href="#">Important Link 5</a></li>
            </ul>
        </div>
        <div class="box">
            <div class="line">
                <i class="fas fa-map-marker-alt fa-fw"></i>
                <div class="info">sfax, tunisie, Inside palmarium rue 14 janvier</div>
            </div>
            <div class="line">
                <i class="far fa-clock fa-fw"></i>
                <div class="info">Business Hours: From 10:00 To 18:00</div>
            </div>
            <div class="line">
                <i class="fas fa-phone-volume fa-fw"></i>
                <div class="info">
                    <span>+21698456765</span>
                    <span>+21654234876</span>
                </div>
            </div>
        </div>
    </div>
    <div class="box footer-gallery">
        <img src="gallerie/heart.png" alt="" />
    </div>
    <p class="copyright">Made With love By oussema</p>
</div>
<!-- End Footer -->


<style>
    .lan {
        position: relative;
    }
    
    .lan::before {
        content: "";
        position: absolute;
        left: 0;
        top: -40px;
        width: 100%;
        height: 100%;
        background-color: #ececec;
        z-index: -1;
        transform: skewY(-6deg);
        transform-origin: top left;
    }
    
    .lan .container {
        min-height: calc(100vh - 72px);
        display: flex;
        align-items: center;
        padding-bottom: 120px;
    }
    
    .lan .text {
        flex: 1;
    }
    
    @media (max-width: 991px) {
        .lan .text {
            text-align: center;
        }
    }
    
    .lan .text h1 {
        font-size: 40px;
        margin: 0;
        letter-spacing: -2px;
    }
    
    @media (max-width: 767px) {
        .lan .text h1 {
            font-size: 28px;
        }
    }
    
    .lan .text p {
        font-size: 23px;
        line-height: 1.7;
        margin: 5px 0 0;
        color: #666;
        max-width: 500px;
    }
    
    @media (max-width: 991px) {
        .lan .text p {
            margin: 10px auto;
        }
    }
    
    @media (max-width: 767px) {
        .lan .text p {
            font-size: 18px;
        }
    }
    
    .lan .image img {
        position: relative;
        width: 333px;
        animation: up-and-down 5s linear infinite;
    }
    
    @media (max-width: 991px) {
        .lan .image {
            display: none;
        }
    }
    
    .lan .go-down {
        color: var(--main-color);
        position: absolute;
        bottom: 30px;
        left: 50%;
        transform: translateX(-50%);
        transition: var(--main-transition);
    }
    
    .lan .go-down:hover {
        color: var(--main-color-alt);
    }
    
    .lan .go-down i {
        animation: bouncing 1.5s infinite;
    }
    /* Start Features */
    
    .features {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: white;
    }
    
    .features .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 40px;
    }
    
    .features .box {
        text-align: center;
        border: 1px solid #ccc;
    }
    
    .features .box .img-holder {
        position: relative;
        overflow: hidden;
    }
    
    .features .box .img-holder::before {
        content: "";
        position: absolute;
        left: 0;
        top: -1px;
        width: 100%;
        height: 100%;
    }
    
    .features .box .img-holder::after {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-width: 0px 0px 170px 500px;
        border-color: transparent transparent white transparent;
        transition: var(--main-transition);
    }
    
    .features .box .img-holder img {
        max-width: 100%;
    }
    
    .features .box:hover .img-holder::after {
        border-width: 170px 500px 170px 0;
    }
    
    .features .box h2 {
        position: relative;
        font-size: 40px;
        margin: auto;
        width: fit-content;
    }
    
    .features .box h2::after {
        content: "";
        position: absolute;
        bottom: -20px;
        left: 15px;
        height: 5px;
        width: calc(100% - 30px);
    }
    
    .features .box p {
        line-height: 2;
        font-size: 20px;
        margin: 30px 0;
        padding: 25px;
        color: #777;
    }
    
    .features .box a {
        display: block;
        border: 3px solid transparent;
        width: fit-content;
        margin: 0 auto 30px;
        font-weight: bold;
        font-size: 22px;
        padding: 10px 30px;
        border-radius: 6px;
        transition: var(--main-transition);
    }
    
    .features .quality .img-holder::before {
        background-color: rgb(244 64 54 / 60%);
    }
    
    .features .quality h2::after {
        background-color: #f44036;
    }
    
    .features .quality a {
        color: #f44036;
        border-color: #f44036;
        background: linear-gradient(to right, #f44036 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .time .img-holder::before {
        background-color: rgb(0 150 136 / 60%);
    }
    
    .features .time h2::after {
        background-color: #009688;
    }
    
    .features .time a {
        color: #009688;
        border-color: #009688;
        background: linear-gradient(to right, #009688 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .passion .img-holder::before {
        background-color: rgb(3 169 244 / 60%);
    }
    
    .features .passion h2::after {
        background-color: #03a9f4;
    }
    
    .features .passion a {
        color: #03a9f4;
        border-color: #03a9f4;
        background: linear-gradient(to right, #03a9f4 50%, white 50%);
        background-size: 200% 100%;
        background-position: right bottom;
    }
    
    .features .box:hover a {
        background-position: left bottom;
        color: white;
    }
    /* Start Pricing */
    
    .pricing {
        padding-top: var(--main-padding-top);
        padding-bottom: var(--main-padding-bottom);
        position: relative;
        background-color: var(--section-background);
    }
    
    .pricing .container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 30px;
    }
    
    .pricing .box {
        position: relative;
        box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
        transition: var(--main-transition);
        background: white;
        text-align: center;
        z-index: 1;
    }
    
    .pricing .box::before,
    .pricing .box::after {
        content: "";
        width: 0;
        height: 50%;
        background-color: #f6f6f6;
        position: absolute;
        z-index: -1;
        transition: var(--main-transition);
    }
    
    .pricing .box::before {
        left: 0;
        top: 0;
    }
    
    .pricing .box::after {
        right: 0;
        bottom: 0;
    }
    
    .pricing .box:hover::before,
    .pricing .box:hover::after {
        width: 100%;
    }
    
    @media (min-width: 1200px) {
        .pricing .box.popular {
            top: -20px;
        }
    }
    
    .pricing .box.popular .label {
        position: absolute;
        writing-mode: vertical-rl;
        background-color: var(--main-color);
        color: white;
        font-weight: bold;
        padding: 10px 10px 35px 10px;
        font-size: 18px;
        right: 20px;
        width: 40px;
    }
    
    .pricing .box.popular .label::before {
        content: "";
        position: absolute;
        bottom: 0;
        right: 0;
        border-style: solid;
        border-color: transparent transparent white;
        border-width: 20px;
    }
    
    .pricing .box .title {
        font-weight: bold;
        margin: 30px 0;
        font-size: 25px;
        letter-spacing: -1px;
    }
    
    .pricing .box img {
        width: 80px;
        margin-bottom: 30px;
    }
    
    .pricing .box .price {
        margin-bottom: 20px;
    }
    
    .pricing .box .amount {
        display: block;
        font-size: 60px;
        font-weight: bold;
        margin-bottom: 5px;
        color: var(--main-color);
    }
    
    .pricing .box .time {
        color: #777;
    }
    
    .pricing .box ul {
        text-align: left;
    }
    
    .pricing .box ul li {
        padding: 20px;
        border-top: 1px solid #eee;
    }
    
    .pricing .box ul li::before {
        font-family: "Font Awesome 5 Free";
        content: "\f00c";
        margin-right: 10px;
        font-weight: 900;
        color: var(--main-color);
    }
    
    .pricing .box a {
        display: block;
        width: fit-content;
        border: 2px solid var(--main-color);
        color: var(--main-color);
        margin: 30px auto 40px;
        padding: 15px 20px;
        border-radius: 6px;
        font-weight: bold;
        transition: var(--main-transition);
    }
    
    .pricing .box a:hover {
        background-color: var(--main-color-alt);
        border-color: var(--main-color-alt);
        color: white;
    }
    /* End Features */
</style>