<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>oussTravel</title>
    <link rel="stylesheet" href="css/ouss.css" />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,800;1,200;1,300;1,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&family=Cairo:wght@900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Festive&display=swap" rel="stylesheet">
</head>

<body>
    <!-- start header -->
    <div class="header" id="header">
        <div class="container">
            <img class="logo" src="gallerie/LogoSample_ByTailorBrands.jpg" alt="">
            <ul class="main-nav">

                <li><a href="ouss1.html">HOME</a></li>
            </ul>
        </div>
    </div>


    <div class="land">
        <div class="contaner">
            <h2>Hello </h2>
            <p>welcome to my page</p>
        </div>
    </div>

    <!-- Start Services -->
    <div class="services" id="services">
        <h2 class="main-title">Services</h2>
        <div class="container">
            <div class="box">
                <i class="fas fa-user-shield fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-tools fa-4x"></i>
                <h3>Fixing Issues</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-map-marked-alt fa-4x"></i>
                <h3>Location</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-laptop-code fa-4x"></i>
                <h3>Information</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-palette fa-4x"></i>
                <h3>Security</h3>
                <div class="info">
                    <a href="#">Design</a>
                </div>
            </div>
            <div class="box">
                <i class="fas fa-bullhorn fa-4x"></i>
                <h3>Marketing</h3>
                <div class="info">
                    <a href="#">Details</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->



    <!-- Start Testimonials -->
    <div class="testimonials" id="testimonials">
        <h2 id="Testimonials" class="main-title">Testimonials</h2>
        <div class="container">
            <div class="box">
                <img src="gallerie/ouss.jpg" alt="" />
                <h3>oussema gassara</h3>
                <span class="title">student engineering</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
            <div class="box">
                <img src="YOUSSEF609_n.jpg" alt="" />
                <h3>Youssef Abdenather</h3>
                <span class="title">student engineering</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
            <div class="box">
                <img src="gallerie/AYMAN00952064_n.jpg" alt="" />
                <h3>Ayman Jarraya</h3>
                <span class="title">Actriss</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
            <div class="box">
                <img src="gallerie/lina_n.jpg" alt="" />
                <h3>lina toumi</h3>
                <span class="title">instragmeuse</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
            <div class="box">
                <img src="SALMEN4609_n.jpg" alt="" />
                <h3>Salmen Hajtaeib</h3>
                <span class="title">student engineering</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
            <div class="box">
                <img src="MARWENn.jpg" alt="" />
                <h3>Marwen Boujelben</h3>
                <span class="title">student engineering</span>
                <div class="rate">
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="filled fas fa-star"></i>
                    <i class="far fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores et reiciendis voluptatum, amet est natus quaerat ducimus
                </p>
            </div>
        </div>
    </div>
    <!-- End Testimonials -->




    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <div class="box">
                <h6>oussematravel</h6>
                <ul class="social">
                    <li>
                        <a href="#" class="facebook">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="twitter">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="youtube">
                            <i class="fab fa-youtube"></i>
                        </a>
                    </li>
                </ul>
                <p id="Contact" class="text">
                    Nous avons enfin créé le site pour partager avec vous tous les bons plans du moment.
                </p>
            </div>
            <div class="box">
                <ul class="links">
                    <li><a href="#">Important Link 1</a></li>
                    <li><a href="#">Important Link 2</a></li>
                    <li><a href="#">Important Link 3</a></li>
                    <li><a href="#">Important Link 4</a></li>
                    <li><a href="#">Important Link 5</a></li>
                </ul>
            </div>
            <div class="box">
                <div class="line">
                    <i class="fas fa-map-marker-alt fa-fw"></i>
                    <div class="info">sfax, tunisie, Inside palmarium rue 14 janvier</div>
                </div>
                <div class="line">
                    <i class="far fa-clock fa-fw"></i>
                    <div class="info">Business Hours: From 10:00 To 18:00</div>
                </div>
                <div class="line">
                    <i class="fas fa-phone-volume fa-fw"></i>
                    <div class="info">
                        <span>+21698456765</span>
                        <span>+21654234876</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="box footer-gallery">
            <img src="gallerie/heart.png" alt="" />
        </div>
        <p class="copyright">Made With love By oussema</p>
    </div>
    <!-- End Footer -->
    <style>
        /* Start Services */
        
        .land {
            background-image: url("banner2.jpg");
            background-size: cover;
            height: calc(100vh - 64px);
            position: relative;
        }
        
        .land .contaner {
            position: absolute;
            left: 80%;
            top: 30%;
            text-align: center;
            transform: translate(-50%, -50%);
            width: 380px;
            max-width: 100%;
        }
        
        .land h2 {
            margin: 0;
            font-weight: bold;
            font-size: 80px;
            color: rgb(1, 24, 20);
            font-family: 'Festive', cursive;
        }
        
        .land p {
            font-size: 35px;
            line-height: 1.8;
            font-family: 'Festive', cursive;
            color: #ee7708;
        }
        
        .services {
            padding-top: var(--main-padding-top);
            padding-bottom: var(--main-padding-bottom);
            position: relative;
            background-color: var(--section-background);
        }
        
        .services .container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 40px;
        }
        
        .services .box {
            background-color: white;
            box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
            counter-increment: services;
            transition: var(--main-transition);
            position: relative;
        }
        
        .services .box::before {
            content: "";
            left: 50%;
            transform: translateX(-50%);
            height: 3px;
            top: -3px;
            background-color: var(--main-color);
            position: absolute;
            width: 0;
            transition: var(--main-transition);
        }
        
        .services .box:hover {
            transform: translateY(-10px);
        }
        
        .services .box:hover::before {
            width: 100%;
        }
        
        .services .box>i {
            margin: 30px auto 20px;
            display: block;
            text-align: center;
            color: #d5d5d5;
        }
        
        .services .box>h3 {
            text-align: center;
            margin: 20px 0 40px;
            font-size: 25px;
            color: var(--main-color);
        }
        
        .services .box .info {
            padding: 15px;
            position: relative;
            background-color: #f9f9f9;
            text-align: right;
        }
        
        .services .box .info::before {
            content: "0" counter(services);
            position: absolute;
            background-color: var(--main-color);
            color: white;
            left: 0;
            top: 0;
            height: 100%;
            width: 80px;
            font-size: 30px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-right: 15px;
        }
        
        .services .box .info::after {
            content: "";
            position: absolute;
            background-color: #d5d5d5;
            top: 0;
            left: 80px;
            width: 50px;
            height: calc(100% + 0.4px);
            transform: skewX(-30deg);
        }
        
        .services .box .info a {
            color: var(--main-color);
        }
        /* End Services */
    </style>
    <script src="javascript/ouss.js"></script>
</body>

</html>